{
  "name": "alertoffice_assesment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "local": "set NODE_ENV=local&& nodemon src/server.ts",
    "start": "set NODE_ENV=local&& dist/server.js",
    "build": "set NODE_ENV=local&& tsc -p .",
    "tsc": "tsc",
    "test": "set NODE_ENV=local && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nanoid": "^5.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "short-unique-id": "^5.2.0",
    "typescript": "^5.7.3",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/supertest": "^6.0.2",
    "@types/useragent": "^2.3.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
